# Scanner-Barcode

./: CODEBASE_REFERENCE.md  Key_Store  README.md  gradle.properties  key.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scanpro/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanpro/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  ScanProApp.kt
app/src/main/java/com/example/scanpro/data/export/: ExportManager.kt
app/src/main/java/com/example/scanpro/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/scanpro/data/local/db/: AppDatabase.kt  BarcodeDao.kt  BarcodeEntity.kt
app/src/main/java/com/example/scanpro/data/repository/: BarcodeRepositoryImpl.kt
app/src/main/java/com/example/scanpro/di/: DatabaseModule.kt  MlKitModule.kt  RepositoryModule.kt
app/src/main/java/com/example/scanpro/domain/model/: BarcodeContentType.kt  BarcodeFormatType.kt  BarcodeItem.kt
app/src/main/java/com/example/scanpro/domain/repository/: BarcodeRepository.kt
app/src/main/java/com/example/scanpro/domain/usecase/: AnalyzeBarcodeUseCase.kt  ExportHistoryUseCase.kt  GenerateBarcodeUseCase.kt  ImportHistoryUseCase.kt  ScanBarcodeUseCase.kt
app/src/main/java/com/example/scanpro/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scanpro/ui/components/: BarcodeListItem.kt  FormatChip.kt
app/src/main/java/com/example/scanpro/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/scanpro/ui/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/example/scanpro/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/scanpro/ui/main/: MainScreen.kt
app/src/main/java/com/example/scanpro/ui/scanner/: BarcodeAnalyzer.kt  CameraPreview.kt  ScannerScreen.kt  ScannerViewModel.kt  ViewfinderOverlay.kt
app/src/main/java/com/example/scanpro/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scanpro/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
